  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSvh1E5EboTrbNocnvQv0Lnvc1GzvltY0
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=serum-83b3d.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=serum-83b3d
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=serum-83b3d.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=257713920105
  NEXT_PUBLIC_FIREBASE_APP_ID=1:257713920105:web:95407da6038bd9db1b2af8
#   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WZQJ6NW6MG